<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> im项目回顾 · 🍺寇老师的小站🍺</title><meta name="description" content="im项目回顾 - Yunkou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="🍺寇老师的小站🍺"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Yunkou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://juejin.im/user/55edc49b60b294604dbc746e" target="_blank" class="nav-list-link">JUEJIN</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">im项目回顾</h1><div class="post-info">2017年1月27日</div><div class="post-content"><p>年前有幸和其他几个优秀的同事一起开发完成im项目开发。im项目在公司所有产品线中是功能最少但是细节多开发难度大。一方面来自于产品形态属于富交互，第二点来自优秀作品的比较：比如钉钉，微信，QQ等等。往往一个看似平常的功能，实现起来要多端配合，难度的跨度比较大。</p>
<p>先看效果： 线上地址 <a href="https://im.clouderwork.com" target="_blank" rel="noopener">https://im.clouderwork.com</a></p>
<p>im项目虽然历经坎坷，单回头看也很精彩其中有很多可圈可点之处，不方便一一道来，随手拿出几个经典的场景浅析下使用的方案，希望有所交流和帮助</p>
<h3 id="Contenteditable-Vs-Textarea"><a href="#Contenteditable-Vs-Textarea" class="headerlink" title="Contenteditable Vs Textarea"></a>Contenteditable Vs Textarea</h3><p><img src="https://ww4.sinaimg.cn/large/006y8lValy1fc5ka37xufj30rp0khwfi.jpg" alt=""></p>
<p>发消息的输入框可以有两种方案：</p>
<p><strong>方案1:</strong> 使用div contenteditable </p>
<p><strong>方案2:</strong> 使用textarea</p>
<p>分析下两种方案的利弊：<strong>方案1</strong>  可以插入任意标签，对于im 多个标签就可以干很多事，比如标记@的信息，展示表情。项目初期我们使用的此方案，美中不足不兼容其他端，也就是前端可以随意展示html 但是安卓端和ios端不能在消息体中带有html标签  <strong>方案2:</strong> 是纯 字符串解决方案，兼容其他端，变成了操作字符串。相应的表情不能展示成图片，只能<code>[开心]</code>这样展示。几经沟通最后确定还是采用了方案2</p>
<p>下面分享下方案2的难点</p>
<p>如果是方案1 我们可以@人的时候 加入一个<code>span</code> 标签 <code>&lt;span contenteditable=&quot;false&quot; data-id=&#39;xxxxx&#39;&gt;@路飞&lt;/span&gt;</code> 这样我们解析的时候非常好解析，还有个问题，单我们删除@的人的时候 是整个@路飞一起删除，而不是一个个字删除。</p>
<p>在纯字符串中去解决这个问题就不好解决了。顺带还有一些其他问题比如：键盘左右键，经过 @路飞的时候要跳过去，不能停留在 @路飞 之间，不能破坏@的结构。 鼠标单击要让光标落在 @路飞 的前面或者后面。</p>
<p>该功能参照钉钉客户端的实现。</p>
<p>为了更好的交流，我把代码也开源出来，希望能有更好的解决方案。体验效果：<a href="http://kouyun.me/Vue-textarea/" target="_blank" rel="noopener">http://kouyun.me/Vue-textarea/</a></p>
<p><a href="https://github.com/Yunkou/Vue-textarea/tree/gh-pages" target="_blank" rel="noopener">https://github.com/Yunkou/Vue-textarea/tree/gh-pages</a> 代码在此</p>
<p><img src="https://ww1.sinaimg.cn/large/006y8lValy1fc5kuup220j30fv0fyt9f.jpg" alt=""></p>
<p>说下大概的思路：</p>
<p>整个操作都是在计算光标和字符串index 的关系。会维护一个数组存储@的信息，记录这个@开始的位置，结束的位置和一些特征信息比如id。</p>
<p>核心代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> REX = <span class="regexp">/\s@\S+\s/g</span></span><br><span class="line"><span class="keyword">let</span> arr</span><br><span class="line"><span class="keyword">let</span> posArr = []</span><br><span class="line"><span class="keyword">while</span> ((arr = REX.exec(val)) !== <span class="literal">null</span>) &#123;</span><br><span class="line"><span class="keyword">let</span> pos = &#123;</span><br><span class="line">  start: arr.index,</span><br><span class="line">  end: REX.lastIndex</span><br><span class="line">&#125;</span><br><span class="line">posArr.push(pos)</span><br></pre></td></tr></table></figure>

<p>利用正则对象exec 方法 不断迭代。找到开始点和结束点。</p>
<p>单其他相关操作的时候，遍历光标是否在这个区间内，一旦进入这个区间立即给予相应的处理。</p>
<p>第二个难点textarea 是没法拿到光标的坐标<br>这里比较绕，不是光标的位置 index，而是定位 fixed position 也就是相对页面位置。这个该如何计算，一直是个难点，这个问题用来解决，手动输入@的时候，正确的在光标定位处出现 @的人员列表。光标是无法计算的。后来想了一个代理布局的方式，即在 textarea 下方 用一个pre标签来模拟 textarea 标签布局。当textarea监听到输入@（修饰键50且shift修饰键值为true），在pre光标处（字符串index）插入 空span标签。然后用dom树找到插入的空span标签计算出位置，并映射到textarea正确的位置。</p>
<p>核心代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!e.shiftKey) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"><span class="keyword">let</span> index = <span class="built_in">document</span>.querySelector(<span class="string">'textarea'</span>).selectionStart</span><br><span class="line"><span class="keyword">let</span> tmpStr = <span class="keyword">this</span>.textValue</span><br><span class="line"><span class="keyword">let</span> pre = <span class="built_in">document</span>.querySelector(<span class="string">'.textarea'</span>)</span><br><span class="line">pre.innerHTML = tmpStr.substring(<span class="number">0</span>, index) + <span class="string">'&lt;span&gt;&lt;/span&gt;'</span> + tmpStr.substring(index, tmpStr.length)</span><br><span class="line"><span class="keyword">let</span> span = pre.querySelector(<span class="string">'span'</span>)</span><br><span class="line"><span class="keyword">let</span> left = span.offsetLeft - pre.offsetLeft</span><br><span class="line"><span class="keyword">let</span> bottom = <span class="number">150</span> - (span.offsetTop - pre.offsetTop)</span><br><span class="line"><span class="comment">// 小于0时根据滚动高度来计算位置</span></span><br><span class="line"><span class="keyword">if</span> (bottom &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> scrollHeight = pre.scrollHeight</span><br><span class="line">  bottom = scrollHeight - <span class="number">10</span> - (span.offsetTop - pre.offsetTop)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.atListPos = &#123;</span><br><span class="line">  left: left + <span class="number">10</span> + <span class="string">'px'</span>,</span><br><span class="line">  bottom: bottom + <span class="string">'px'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>im可以说是技术的一个无底洞，处理的技术细节特别多，随着慢慢的打磨越来越喜欢上这个项目，大胆实践，谨慎求证。</p>
<p>文写于2017除夕夜，祝自己和朋友亲人新年快乐。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/02/10/%E3%80%8A%E9%B8%9F%E5%93%A5%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" class="prev">上一篇</a><a href="/2016/12/23/algorithm-in-javascript-quick-sort/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yunkou-blog';
var disqus_identifier = '2017/01/27/im项目回顾/';
var disqus_title = 'im项目回顾';
var disqus_url = 'http://yoursite.com/2017/01/27/im项目回顾/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yunkou-blog.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">Yunkou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71814553-1",'auto');ga('send','pageview');</script></body></html>