<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Linux学习笔记-软件安装管理 · 🍺寇老师的小站🍺</title><meta name="description" content="Linux学习笔记-软件安装管理 - Yunkou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="🍺寇老师的小站🍺"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Yunkou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://juejin.im/user/55edc49b60b294604dbc746e" target="_blank" class="nav-list-link">JUEJIN</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Linux学习笔记-软件安装管理</h1><div class="post-info">2017年3月10日</div><div class="post-content"><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1fdi6wuabaxj30z00jpwkt.jpg" alt=""></p>
<h2 id="0-Linux-软件安装管理概述"><a href="#0-Linux-软件安装管理概述" class="headerlink" title="0 Linux 软件安装管理概述"></a>0 Linux 软件安装管理概述</h2><p><strong>一、软件包管理简介</strong><br><strong>二、rpm命令管理</strong><br><strong>三、yum在线管理</strong><br><strong>四、源码包管理</strong><br><strong>五、脚本安装包</strong></p>
<h2 id="1-软件包管理简介"><a href="#1-软件包管理简介" class="headerlink" title="1 软件包管理简介"></a>1 软件包管理简介</h2><h3 id="软件包的分类"><a href="#软件包的分类" class="headerlink" title="软件包的分类"></a>软件包的分类</h3><ul>
<li>源码包</li>
<li>二进制包</li>
</ul>
<h3 id="源码包的特点"><a href="#源码包的特点" class="headerlink" title="源码包的特点"></a>源码包的特点</h3><ul>
<li>开源，如果有足够能力，可以修改源代码</li>
<li>可以自由选择所需的功能</li>
<li>软件四编译安装，更加适合自己的系统，更加稳定也效率更高</li>
<li>卸载方便</li>
</ul>
<h3 id="源码包的缺点"><a href="#源码包的缺点" class="headerlink" title="源码包的缺点"></a>源码包的缺点</h3><ul>
<li>安装过程步骤较多，尤其安装较大的软件集合，容易出现错误</li>
<li>编译过程时间较长，安装比二进制安装时间长</li>
<li>因为是编译安装，安装过程中一旦报错新手很难解决</li>
</ul>
<h3 id="二进制包的优点"><a href="#二进制包的优点" class="headerlink" title="二进制包的优点"></a>二进制包的优点</h3><ul>
<li>包管理系统简单，只通过几个命令就可以实现包的安装、升级、查询和卸载</li>
<li>安装速度比源码包安装快得多</li>
</ul>
<h3 id="二进制包的缺点"><a href="#二进制包的缺点" class="headerlink" title="二进制包的缺点"></a>二进制包的缺点</h3><ul>
<li>经过变异，不再可以看到源代码</li>
<li>功能选择不如源码包灵活</li>
<li>依赖性</li>
</ul>
<h3 id="脚本安装包"><a href="#脚本安装包" class="headerlink" title="脚本安装包"></a>脚本安装包</h3><p>所谓的脚本安装包，就是把复杂的软件包安装过程写成了程序脚本，使用者可以自信程序脚本实现一键安装。单司机安装的还是源码包和二进制包</p>
<ul>
<li>优点：安装简单、快捷</li>
<li>缺点：完全丧失了自定义性</li>
</ul>
<h2 id="2-rpm命令管理"><a href="#2-rpm命令管理" class="headerlink" title="2 rpm命令管理"></a>2 rpm命令管理</h2><ul>
<li>RPM包命名规则</li>
<li>安装命令</li>
<li>升级与卸载</li>
<li>RPM包查询</li>
<li>RPM包校验</li>
</ul>
<h3 id="RPM包命名规则"><a href="#RPM包命名规则" class="headerlink" title="RPM包命名规则"></a>RPM包命名规则</h3><p>httpd-2.2.15-15.el6.centos.1.i686.rpm</p>
<ul>
<li>httpd 软件包名</li>
<li>2.2.15 软件版本</li>
<li>15 软件发布次数</li>
<li>el6.centos 适合的Linux平台</li>
<li>i686适合的硬件平台</li>
<li>rpm  rpm包扩展名</li>
</ul>
<h3 id="RPM包依赖性"><a href="#RPM包依赖性" class="headerlink" title="RPM包依赖性"></a>RPM包依赖性</h3><ul>
<li>树形依赖：a ➡️ b ➡️c </li>
<li>环形依赖:  a ➡️ b ➡️c ➡️ a</li>
<li>模块依赖：模块依赖，查询网站 <a href="http://www.rpmfind.net" target="_blank" rel="noopener">www.rpmfind.net</a></li>
</ul>
<h3 id="包全名与包名"><a href="#包全名与包名" class="headerlink" title="包全名与包名"></a>包全名与包名</h3><ul>
<li>包全名： 操作的包是没有安装的软件包时，使用包全名。而且要注意路径</li>
<li>包名：操作已经安装的软件包时，使用包名，是搜索<code>/var/lib/rpm/</code> 中的数据库</li>
</ul>
<h3 id="RPM安装命令"><a href="#RPM安装命令" class="headerlink" title="RPM安装命令"></a>RPM安装命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm [选项] 包全名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li><p>-i （install）安装</p>
</li>
<li><p>-v   (verbose) 显示信息信息</p>
</li>
<li><p>-h  (hash) 显示进度</p>
</li>
<li><ul>
<li><ul>
<li>nodeps 不检测依赖性</li>
</ul>
</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1fdi59favpej30zf0feq5y.jpg" alt=""></p>
</li>
</ul>
<h3 id="RPM包升级"><a href="#RPM包升级" class="headerlink" title="RPM包升级"></a>RPM包升级</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh 包全名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-U (upgrade) 升级</li>
</ul>
<h3 id="RPM包卸载"><a href="#RPM包卸载" class="headerlink" title="RPM包卸载"></a>RPM包卸载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-e (erase)  卸载</li>
</ul>
<h3 id="RPM包查询（是否安装）"><a href="#RPM包查询（是否安装）" class="headerlink" title="RPM包查询（是否安装）"></a>RPM包查询（是否安装）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa 包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-q (query)  查询</li>
<li>-a (all) 全部</li>
</ul>
<p>常用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep 包名</span><br></pre></td></tr></table></figure>

<h3 id="查询软件包详细信息"><a href="#查询软件包详细信息" class="headerlink" title="查询软件包详细信息"></a>查询软件包详细信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qip 包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-i (information)  查询软件信息</li>
<li>-p (package) 查询未安装包信息</li>
</ul>
<h3 id="查询软件包安装位置"><a href="#查询软件包安装位置" class="headerlink" title="查询软件包安装位置"></a>查询软件包安装位置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql 包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-l (list)  列表</li>
<li>-p (package) 查询未安装包信息</li>
</ul>
<h3 id="查询系统文件属于哪个RPM包"><a href="#查询系统文件属于哪个RPM包" class="headerlink" title="查询系统文件属于哪个RPM包"></a>查询系统文件属于哪个RPM包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qf 系统文件名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-f (file)  文件</li>
</ul>
<h3 id="查询软件包的依赖性"><a href="#查询软件包的依赖性" class="headerlink" title="查询软件包的依赖性"></a>查询软件包的依赖性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qR 包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-R (requires)  查询软件包的依赖性</li>
<li>-p (package) 查询未安装包信息</li>
</ul>
<h3 id="RPM包校验"><a href="#RPM包校验" class="headerlink" title="RPM包校验"></a>RPM包校验</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -V 已安装包名</span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li>-V (verify)  校验制定的RPM包中的文件</li>
</ul>
<h3 id="验证内容中的8个信息"><a href="#验证内容中的8个信息" class="headerlink" title="验证内容中的8个信息"></a>验证内容中的8个信息</h3><ul>
<li>S 文件大小是否改变</li>
<li>M 文件的类型或者权限（rwx）是否被改变</li>
<li>5 文件MD5校验是否改变</li>
<li>D 设备的主从代码是否改变</li>
<li>L文件路径是否改变</li>
<li>U 文件的属主是否改变</li>
<li>G 文件的属组是否改变</li>
<li>T 文件的修改司机安是否改变</li>
</ul>
<h2 id="3-yum在线管理"><a href="#3-yum在线管理" class="headerlink" title="3 yum在线管理"></a>3 yum在线管理</h2><p>好处：将所有软件包放到官方服务器上，当警醒yum在线安装时，可以自动解决依赖性问题</p>
<h3 id="yum源文件"><a href="#yum源文件" class="headerlink" title="yum源文件"></a>yum源文件</h3><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1fdi5arjs1gj30yg0hrwi6.jpg" alt=""></p>
<h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum list</span><br><span class="line"><span class="comment">#查询所有可用的软件包列表</span></span><br><span class="line">yum search 关键字</span><br><span class="line"><span class="comment">#搜索服务器上所有和关键字相关的包</span></span><br><span class="line">yum -y install 包名</span><br><span class="line"><span class="comment">#安装包 -y 自动回答yes</span></span><br><span class="line">yum -y update 包名</span><br><span class="line"><span class="comment">#升级包</span></span><br><span class="line">yum -y remove 包名</span><br><span class="line"><span class="comment">#卸载包</span></span><br></pre></td></tr></table></figure>
<p>⚠️  服务器使用最小化安装，用什么软件安装什么，尽量不卸载</p>
<p>yum软件组管理命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum grouplist</span><br><span class="line"><span class="comment">#列出所有可用额度软件组列表</span></span><br><span class="line">yum groupinstall 软件组名</span><br><span class="line"><span class="comment">#安装指定软件组，组名可以由grouplist查询出来</span></span><br><span class="line">yum groupremove 软件组</span><br><span class="line"><span class="comment">#卸载指定软件组</span></span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2017/03/17/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E4%B9%8BCrontab/" class="prev">上一篇</a><a href="/2017/03/01/Shell%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B001/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yunkou-blog';
var disqus_identifier = '2017/03/10/Linux学习笔记-软件安装管理/';
var disqus_title = 'Linux学习笔记-软件安装管理';
var disqus_url = 'http://yoursite.com/2017/03/10/Linux学习笔记-软件安装管理/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yunkou-blog.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">Yunkou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71814553-1",'auto');ga('send','pageview');</script></body></html>